# AccesDades2dam

./: .classpath  Aev04.sql  Fitxer1.txt  Fitxer2.txt  Fitxer3.txt  Fitxer4.txt  FitxerFusionat2.txt  FitxersFusionats.txt  README.md  README.txt  admin.xml  baseDades.php  client.xml  conexio.json  consultaDades.php  consultaDadesPersonatge.php  index.html  pelicules.html  pom.xml  recuperacioDades.html  script.js  series.html  styles.css  videoJocs.html
documentacio/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentacio/es/florida/controlador/: Controlador.html  package-summary.html  package-tree.html  package-use.html
documentacio/es/florida/controlador/class-use/: Controlador.html
documentacio/es/florida/model/: Model.html  package-summary.html  package-tree.html  package-use.html
documentacio/es/florida/model/class-use/: Model.html
documentacio/es/florida/principal/: App.html  package-summary.html  package-tree.html  package-use.html
documentacio/es/florida/principal/class-use/: App.html
documentacio/es/florida/vista/: VistaClassificacio.html  VistaElegirGraella.html  VistaIniciarSessio.html  VistaJoc.html  VistaPrincipi.html  VistaRegistre.html  package-summary.html  package-tree.html  package-use.html
documentacio/es/florida/vista/class-use/: VistaJoc.html  (+5 more)
documentacio/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Ae01/: ControladorAe01.java  Fitxer.java  ModelAe01.java  Principal.java  VistaaAE01.java
src/es/florida/Ae02/: Controlador.java  Credencials.java  Model.java  Principal.java  Vista.java  VistaLogin.java
src/es/florida/controlador/: Controlador.java
src/es/florida/model/: Model.java
src/es/florida/principal/: App.java
src/es/florida/vista/: VistaClassificacio.java  VistaElegirGraella.java  VistaIniciarSessio.java  VistaJoc.java  VistaPrincipi.java  VistaRegistre.java
